<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Asem ELKHOULI</title>
</head>
<body>
    <header>
        <a class="logo" href="#">Asem</a>
        <nav class="navigation">
            <a href="#about">About me</a>
            <a href="#PORTFOLIO">PORTFOLIO</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section class="main">
    <div>
        <h2>Hello I'm Asem ELKHOULI<br><span>iOS Developer</span></h2>
        <h3>"Hello world"</h3>
        
        <a href="#PORTFOLIO" class="main-btn">View My work</a>
        <br>
        <div class="social-icons">
            <a target="blank"href="https://www.linkedin.com/in/asem-elkhouli/"><i class="fab fa-linkedin"></i></a>
            <a target="blank"href="https://github.com/asemelkhouli20"><i class="fab fa-github"></i></a>
            <a target="blank"href="https://api.whatsapp.com/send/?phone=%2B201013171708&text&app_absent=0"><i class="fab fa-whatsapp"></i></a>
            <a href="#Contact"><i class="far fa-id-card"></i></a>
        </div>
    
    </div>
    </section>
    <section class="about" id="about">
        <h2 class="title">About me</h2>

        <div class="contant">
            
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Education</h3>
                    <p>Bachelor's degree in Computer Science · Mansoura University · (2017 - 2021)</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-laptop-code"></i>
                </div>
                <div class="info">
                    <h3>Courses</h3>
                    <p>Udemy-The Complete iOS App Development Bootcamp<br>developer.apple.ios-Human Interface Guidelines</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <div class="info">
                    <h3>Courses From YouTube</h3>
                    <p>CodeWithChris-Core Data Tutorial · Mark Moeykens-Itinerary App Course · Codezilla-Object Oriented Programming</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-toolbox"></i>
                </div>
                <div class="info">
                    <h3>Tools</h3>
                    <p>Swift · Xcode · Sketch · Git · GitHub · CoreData · APIs · JSON · Cocoa Touch · Swift packages · MVC pattern · MVVM pattern · FireBase</p>
                </div>
            </div>
        </div>
    </section>
    <section class="PORTFOLIO" id="PORTFOLIO">
        <h2 class="title">PORTFOLIO</h2>
        <div class="contant">
            <div class="project-card">
                <div class="project-image">
                <a target="blank" href="https://github.com/asemelkhouli20/Itinerary_App">
                    <img src="image/Itinerary.png">
                </a>
                </div>
                <div class="project-info">
                    <h3>Itinerary App</h3>
                </div>

            </div>
        </div>
    </section>
    <section class="Contact" id="Contact">
        <h2 class="title">Let's work together</h2>

        <div class="contant">
            
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>asemelkhouli209@gmail.com</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone-alt"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20 1013 1717 08</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Copyrights @<span>ASEM ELKHOULI</span></p>
        <div class="social-icons">
            <a target="blank"href="https://www.linkedin.com/in/asem-elkhouli/"><i class="fab fa-linkedin"></i></a>
            <a target="blank"href="https://github.com/asemelkhouli20"><i class="fab fa-github"></i></a>
            <a target="blank"href="https://api.whatsapp.com/send/?phone=%2B201013171708&text&app_absent=0"><i class="fab fa-whatsapp"></i></a>
            <a href="#Contact"><i class="far fa-id-card"></i></i></a>
        </div>
    </footer>
</body>
</html>
